# CoolLibraries

./: README.md
app/: build.gradle
app/src/androidTest/java/guuilp/github/com/coollibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guuilp/github/com/coollibraries/: MyAppGlideModule.kt
app/src/main/java/guuilp/github/com/coollibraries/activity/: MainActivity.kt  MoviesList.kt
app/src/main/java/guuilp/github/com/coollibraries/connection/: MoviesService.kt
app/src/main/java/guuilp/github/com/coollibraries/item/: MoviesListItem.kt
app/src/main/java/guuilp/github/com/coollibraries/model/: Movie.kt  MovieDao.kt  Movies.kt  MoviesDatabase.kt
app/src/main/java/guuilp/github/com/coollibraries/utils/: ImageUtils.kt  URLUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/guuilp/github/com/coollibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
